<style>
.text {
    line-height: 90%;
}
.gametext {
    line-height: 95%;
    padding-left: 20%;
}
</style>

<!-- Games Text, Backgrond Color -->
<body style="background-color: #262626;">
    <div class="text">
    <p style="color: #fff; font-family: verdana; text-align: center; font-size: 125%;">Games</p>
    <p align="center"><hr style="color: #fff; width: 10%; height: 0.25%; background-color: #fff; border-radius: 90px;">
    </div>
</body>



<!-- All The Games -->
<body>
<div class="gametext">
    <a href="games/n-gon.html" style="color: #fff; text-decoration: none; font-family: verdana;">N-gon</a><br>
    <a href="games/osu-mania.html" style="color: #fff; text-decoration: none; font-family: verdana;">Osu Mania</a><br>
    <a href="games/slope.html" style="color: #fff; text-decoration: none; font-family: verdana;">Slope</a><br>
    <a href="games/tanuki-sunset.html" style="color: #fff; text-decoration: none; font-family: verdana;">Tanuki Sunset</a><br>
    
</div>
</body>